# Puertos e ip, recomendaci칩n usar los por defecto, sobretodo para localhost.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=localhost;uid=jeann;password=..Jeann142857;database=miserver;port=3306" #--- Cambiar el database=miserver si se cambia le nombre de la database


sets locale "es-ES"

set mysql_slow_query_warning 10000 #-- Elimina los Warnings del CMD
set es_enableCustomData 1
set es_nativeMoneySystem 1

server_script '@async/async.lua'

#--- ESENCIALES

ensure  mapmanager
ensure  bob74_ipl
ensure  iplLoader
ensure  chat
ensure  spawnmanager
ensure  sessionmanager
ensure  fivem
ensure  hardcap
ensure  rconlog
ensure  es_extended
ensure  es_admin2
ensure  LoadingScreen
ensure  vSyncR
ensure pvp

#--- SQL 

ensure mysql-async
ensure essentialmode
ensure esplugin_mysql
ensure async
ensure fivem-mysql-async

#--- Phone  (mantener el orden para el correcto funcionamiento de las llamadas)

ensure gcphone
ensure vdk_call
ensure esx_addons_gcphone

#--- UI

ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure Ks_Hud

#--- ESX-BASICOS

ensure cron
ensure instance 
ensure skinchanger 
ensure es_camera 
ensure esx_accessories 
ensure esx_addonaccount 
ensure esx_addoninventory 
ensure esx_ambulancejob 
ensure esx_animations 
ensure esx_barbershop 
ensure esx_basicneeds 
ensure esx_billing 
ensure esx_boat 
ensure esx_boilerplate 
ensure esx_clotheshop 
ensure esx_cruisecontrol 
ensure esx_datastore 
ensure esx_dmvschool 
ensure esx_drugs 
ensure pNotify
ensure ft_libs
ensure esx_jb_eden_garage2
ensure esx_holdup 
ensure esx_identity 
ensure esx_joblisting 
ensure esx_jobs 
ensure esx_trunk
ensure esx_carwash
ensure esx_license 
ensure esx_lscustom 
ensure esx_mechanicjob 
ensure esx_migrate 
ensure esx_optionalneeds 
ensure esx_policejob 
ensure esx_property  
ensure esx_rpchat 
ensure esx_service 
ensure personalmenu
ensure jsfour-idcard
ensure esx_shops 
ensure esx_sit 
ensure esx_skin 
ensure esx_society 
ensure esx_status 
ensure esx_taxijob 
ensure esx_vehicleshop 
ensure esx_voice 
ensure esx_weaponshop
ensure esx_marker
ensure esx_pizzajob  
ensure esx_ocean_salvage
ensure Tu_ID
ensure tm1_safezone
ensure animations
ensure esx_PoliceGarage
ensure esx_doorlock-3d




#--- ESX-EXTENDIDOS

ensure qalle_coords #--- /coords
ensure No-Npc
ensure new_banking
ensure Mapa_Prueba
ensure esx_scoreboard #--- Con animacion
ensure dpemotes
ensure qalle_policearmory
ensure blips
ensure esx_carlock
ensure Ks_Npcs
ensure esx_bikeRental
ensure Prp_k_velo
ensure RealisticVehicleFailure

#--- Stress (Lo dejo desactivado, pero es funcional, puedes a침adir el item que quieras para bajar el stress en el script "stress")

#ensure stress
#ensure trew_hud_ui_stress


#--- Mapeos

ensure Pillbox
ensure MissionRow_LSPD
ensure LsCustom
ensure mlo_cityhall
ensure Club-Comedia
ensure Parking

#--- Vehiculos

ensure Addon_CarPack #-- Pack de coches, (No estan en el concesionario!)


#--- Dejar en 0 si no se va a hacer uso del lambda menu
sv_scriptHookAllowed 0

#--- Descomentar si pondras password al RconLog
#rcon_password ""

#--- Tags del Servidor

sets tags "esx, optimizado, 2020"

#--- Lenguaje del servidor

sets locale "es-ES" 


#--- Descomentar para poner banner en el servidor y en la conexi칩n.

#sets banner_detail "https://url.to/image.png" #--- Baner normal de fivem.
#sets banner_connecting "https://url.to/image.png" #--- Banner para la conexion.
start esx_policejob
start esx_drugs
#start esx_pickweed
;start stasiek_selldrugs

# Nombre del servidor
sv_hostname "MeleantesRP"

# Nested configs!
#exec server_internal.cfg

#--- Logo del servidor (96x96 PNG file)
#---load_server_icon myLogo.png

set temp_convar "hey world!"

#--- Uncomment this line if you do not want your server to be listed in the server browser.
#--- Do not edit it if you *do* want your server listed.
#sv_master1 ""


#--- Sistema de admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000142d368bd group.superadmin # Copiar y pegar para a침adir a mas administradores totales.

#--- Hide player endpoints in external log output.
sv_endpointprivacy true

#--- Activa el onesync, esto activa la ropa real entre otras cosas!,
onesync_enabled true

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 32

#--- Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)

set steam_webApiKey "2C9FB5D7197ABEC75D9DE2C6D24B6C59"

#--- Aqui deberas poner tu clave para abrir el servidor, puedes tener una gratis en esta pagina (https://keymaster.fivem.net)
sv_licenseKey "nqew27r2lnrx4e6j8s1llytwmfmrqvre"


stop webadmin #--- Dejarlo parado, de lo contrario tendreis una vulnerabilidad layer7


#   ___  _  __ ___  ___   ___    _    ___  ___ 
#  |_ _|| |/ /| __|| _ \ | _ )  /_\  / __|| __|
#   | | | ' < | _| |   / | _ \ / _ \ \__ \| _| 
#  |___||_|\_\|___||_|_\ |___//_/ \_\|___/|___|
                                             


